<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Inconsolate:400,700");
       body{
        font-family: 'Inconsolate',sans-serif;
        background: #2a364f;
        display: grid;
        place-items: center;
       } 
       button{
        display: inline-block;
        background: #F8B627;
        color: #f4f4f4;
        font-size: 16px;
        font-weight: normal;
        width: 132px;
        text-align: center;
        border-radius: 3px;
        transition: 400ms;
        text-decoration: none;
        padding: 10px 22px;
        z-index: 100000;
        outline: none;
        border: none;

       }
       p{
        text-align: center;
        color: rgba(255, 255, 255, 0.8);
       }
       h1{
        color: aquamarine;
       }
       
    </style>
</head>
<body>
    <p class="para">Please like this video</p><br>
    <p class="para">Please like this video</p><br>
    <p>Don't forget to subscribe channel</p><br>
    <h1 id="heading">Changed the content of the h1</h1><br>

    <button onclick="changeContent()">Click Me</button>
</body>
<script>
    const changeContent = () =>{
        //We can directly write
        // document.getElementById('heading').innerHTML="Welcome Rohit Kumar Mandal"

        //By taking the reference heading is the object here
        const headingchange = document.getElementById('heading');
        headingchange.innerHTML ="Welcome to web world"

        document.getElementsByClassName('para');

        document.getElementsByTagName('p')

        document.getElementsByName

        

    }
</script>
</html>